PRIVATE_KEY=
RPC_URL=
RANDOMIZER=
EVALUATOR9=
TREASURY=
STAGING=

# upgrade
DIAMOND_NAME=
FACET_INDEX=
#
# Game
# 0: AttacksFacet
# 1: CardsFacet
# 2: GameConfigsFacet
# 3: ItemsFacet
# 4: PlayersFacet
# 5: RandomizerFacet
#
# NFTMinter
# 0: ClaimsFacet
# 1: JackpotFacet
# 2: MinterConfigsFacet
# 3: MintFacet
