PRIVATE_KEY=
RPC_URL=
EVALUATOR9=
TREASURY=
STAGING=

# upgrade
DIAMOND_NAME=
FACET_INDEX=
#
# Game
# 0: AttacksFacet
# 1: CardsFacet
# 2: GameConfigsFacet
# 3: ItemsFacet
# 4: PlayersFacet
#
# NFTMinter
# 0: JackpotFacet
# 1: MinterConfigsFacet
# 2: MintFacet
